EMAIL_USER="ptsaribikamakmursejahtera@gmail.com"
EMAIL_PASS="semualancar"
SECRET_KEY="4d4d3h"
SQLALCHEMY_DATABASE_URI="sqlite:///site.db"
SQLALCHEMY_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/testlibrary"
FLASK_ENV="development"